{
  "name": "ru_explorer",
  "version": "0.0.0",
  "description": "ru_explorer ===========",
  "main": "app.js",
  "dependencies": {
    "nextbusjs": "~1.0.0",
    "express": "~3.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wlynch/ru_explorer.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/wlynch/ru_explorer/issues"
  }
}
